##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote y-security.ch 10040

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
;ns-cert-type server
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAKGugwvMGV9EMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCGVoazE5IGNhMB4XDTE5MDkzMDA5MDUzM1oXDTI5MDkyNzA5MDUzM1owEzER
MA8GA1UEAwwIZWhrMTkgY2EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC4voPZi7+RZJbJ/GW5miWFiBo9Br8l46I+CCer7O/SQ6xU2gWOe0IevwuXgNDD
WOq03kuPEll/b+s+gscWg1HbaD7vDOhG5b1aDixyPP7uMaS5bLlfTRR0DwuZPJcP
hO0XTCiYPb3plhYsQpUJNQBrr/lTdfA9BvaBlrPrYYd334Rj37WGlvB+G1lvabO9
g+4zyqQLf0LSExVBd1lxhhLP5sWtB/nz72kZZhlfQL8OUTDNfKbfAiX/GegnhdCW
mDRixFGJ/gk8BcxZtTbMWuCWG2HtTbyvPkLwIUUPHWn2cPLIXueLlrVPMYtvKW7O
lgXnucS/Ps1okKo6M7BR5BW3AgMBAAGjgYEwfzAdBgNVHQ4EFgQUrPa9owIjh+qx
pyn4yDFslBamJRkwQwYDVR0jBDwwOoAUrPa9owIjh+qxpyn4yDFslBamJRmhF6QV
MBMxETAPBgNVBAMMCGVoazE5IGNhggkAoa6DC8wZX0QwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAKBBQWin/pUyEpB8rk54/3CS
3k1SJsgbKvH6gENmsDjrGBxWIApqOgSQPnh2tXgQTiLI9OzlR2aJJVWSHmBB0NsL
xOnV30m+MQqQWqr5vY1xMrnih/9Tlm+kl/tk3OeSC9WfiKaGmq0hvnq6lMfCXciU
MWF5RZLFJ7MSDs8vMgMCdPKkeLJBbqo7kL1PnDupGS/vSFS/Ht33ADXAhR+tGWNB
LKQDmLKqmitMlFVv9e6GKj+V8HMjmybFrDZd7S0gSeF6HWGNC1UygrSspmS3A45x
TbX7FMUtjLbvO8muJAwm5j2clkUwss9oKmrmlNsfx2ikC1HivW/GKXJmsYs9ZN0=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b7:a3:38:e9:3e:1c:65:aa:a6:8c:68:90:10:9c:b7:2a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ehk19 ca
        Validity
            Not Before: Oct  2 07:42:54 2019 GMT
            Not After : Sep 29 07:42:54 2029 GMT
        Subject: CN=jeremy.zerbib
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:b3:2b:b3:4e:a1:2c:bb:15:d2:f0:bd:e0:01:
                    79:f1:5c:0b:df:f8:11:a1:42:72:e2:06:c6:88:0f:
                    91:5c:50:f5:c9:ea:24:bc:bb:e4:34:96:2c:24:e4:
                    fc:2d:7f:1b:a9:8d:d9:45:86:a5:b3:d0:9f:12:e7:
                    54:3d:38:4a:3f:8b:db:63:9b:38:56:c1:67:27:f1:
                    d6:74:26:65:af:dc:33:7a:a0:de:cb:70:27:31:50:
                    de:c3:14:69:e4:7b:29:f2:98:bc:4d:37:a9:d2:10:
                    ac:72:ca:03:91:27:fc:dd:e8:20:5a:cf:1f:0f:51:
                    d0:27:2e:3c:ce:39:05:a7:2f:d6:3c:3d:ae:a7:96:
                    81:5a:e8:82:8c:af:94:59:99:9a:b8:77:1f:47:b1:
                    e6:9e:ff:0a:cd:c0:32:16:4a:25:c7:af:b5:47:34:
                    4c:95:37:38:cc:64:9d:99:f2:e3:43:17:ed:8f:67:
                    22:c8:76:49:c2:77:11:d0:2c:d8:20:c3:e5:94:cc:
                    de:d5:88:8e:26:92:2c:f2:14:d4:c3:d1:d3:b4:09:
                    29:93:22:62:99:01:fa:1c:88:73:d6:b1:38:65:64:
                    b6:4e:1f:ca:7d:fa:cd:5d:d8:ef:4b:16:2e:c8:2f:
                    81:c1:6c:54:e6:25:ad:2e:5c:1e:0f:5e:c6:72:28:
                    46:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FB:11:4E:55:0B:4C:27:02:91:3D:56:12:B0:97:AC:05:05:C3:A2:94
            X509v3 Authority Key Identifier: 
                keyid:AC:F6:BD:A3:02:23:87:EA:B1:A7:29:F8:C8:31:6C:94:16:A6:25:19
                DirName:/CN=ehk19 ca
                serial:A1:AE:83:0B:CC:19:5F:44

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6d:db:fa:0d:9b:56:43:c1:69:8a:aa:5d:57:e7:0d:e4:90:8c:
         42:cd:68:46:88:fa:e8:7b:ba:55:ca:39:ef:b5:aa:29:2d:4c:
         16:d5:b5:cf:a6:dd:46:ca:0a:15:10:4b:be:16:e6:fd:da:65:
         26:94:65:e5:42:ec:16:68:37:41:f7:e6:cf:e3:b8:3f:63:75:
         01:cd:41:18:b9:71:34:22:9b:aa:71:1e:4d:5f:15:52:31:f1:
         b9:de:fe:74:09:f7:a1:38:1e:85:81:7c:44:5e:2d:26:d8:22:
         db:a9:de:22:58:46:3c:70:5d:07:a2:98:49:ee:61:47:ec:a1:
         8b:71:9c:96:b0:03:06:34:8a:9d:7c:a6:92:d5:3d:d6:5a:6f:
         f1:7f:eb:14:cd:56:45:a3:ea:3b:9d:70:c6:dd:e5:7b:e8:d0:
         77:a0:9c:9e:a7:66:ea:78:69:e9:e1:a0:17:4f:e1:7e:29:21:
         00:91:bd:cd:1d:56:3e:b7:5a:1a:c1:2c:43:f3:7d:16:f3:24:
         e1:32:df:67:4c:14:f0:b9:46:16:fb:41:9e:87:42:01:83:4a:
         a5:86:bc:84:f8:33:ee:3b:6e:b9:03:cc:b1:e4:3f:c7:22:35:
         56:3b:fe:44:59:f1:4e:42:14:bc:6f:a9:c6:45:c3:d3:1d:d6:
         cc:bf:4b:0b
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIRALejOOk+HGWqpoxokBCctyowDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIZWhrMTkgY2EwHhcNMTkxMDAyMDc0MjU0WhcNMjkwOTI5MDc0
MjU0WjAYMRYwFAYDVQQDDA1qZXJlbXkuemVyYmliMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAxbMrs06hLLsV0vC94AF58VwL3/gRoUJy4gbGiA+RXFD1
yeokvLvkNJYsJOT8LX8bqY3ZRYals9CfEudUPThKP4vbY5s4VsFnJ/HWdCZlr9wz
eqDey3AnMVDewxRp5Hsp8pi8TTep0hCscsoDkSf83eggWs8fD1HQJy48zjkFpy/W
PD2up5aBWuiCjK+UWZmauHcfR7Hmnv8KzcAyFkolx6+1RzRMlTc4zGSdmfLjQxft
j2ciyHZJwncR0CzYIMPllMze1YiOJpIs8hTUw9HTtAkpkyJimQH6HIhz1rE4ZWS2
Th/KffrNXdjvSxYuyC+BwWxU5iWtLlweD17GcihGtQIDAQABo4GUMIGRMAkGA1Ud
EwQCMAAwHQYDVR0OBBYEFPsRTlULTCcCkT1WErCXrAUFw6KUMEMGA1UdIwQ8MDqA
FKz2vaMCI4fqsacp+MgxbJQWpiUZoRekFTATMREwDwYDVQQDDAhlaGsxOSBjYYIJ
AKGugwvMGV9EMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkq
hkiG9w0BAQsFAAOCAQEAbdv6DZtWQ8FpiqpdV+cN5JCMQs1oRoj66Hu6Vco577Wq
KS1MFtW1z6bdRsoKFRBLvhbm/dplJpRl5ULsFmg3Qffmz+O4P2N1Ac1BGLlxNCKb
qnEeTV8VUjHxud7+dAn3oTgehYF8RF4tJtgi26neIlhGPHBdB6KYSe5hR+yhi3Gc
lrADBjSKnXymktU91lpv8X/rFM1WRaPqO51wxt3le+jQd6Ccnqdm6nhp6eGgF0/h
fikhAJG9zR1WPrdaGsEsQ/N9FvMk4TLfZ0wU8LlGFvtBnodCAYNKpYa8hPgz7jtu
uQPMseQ/xyI1Vjv+RFnxTkIUvG+pxkXD0x3WzL9LCw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFsyuzTqEsuxXS
8L3gAXnxXAvf+BGhQnLiBsaID5FcUPXJ6iS8u+Q0liwk5PwtfxupjdlFhqWz0J8S
51Q9OEo/i9tjmzhWwWcn8dZ0JmWv3DN6oN7LcCcxUN7DFGnkeynymLxNN6nSEKxy
ygORJ/zd6CBazx8PUdAnLjzOOQWnL9Y8Pa6nloFa6IKMr5RZmZq4dx9Hseae/wrN
wDIWSiXHr7VHNEyVNzjMZJ2Z8uNDF+2PZyLIdknCdxHQLNggw+WUzN7ViI4mkizy
FNTD0dO0CSmTImKZAfociHPWsThlZLZOH8p9+s1d2O9LFi7IL4HBbFTmJa0uXB4P
XsZyKEa1AgMBAAECggEAO6pmXvg1Fm3kGUSE2Y04g0pXXyHcGEIYr/SBiGDCaw0Y
EPc0XS2Lov9LlVrybLy22YYw85W+frVQvQDJ4KwTZHhOHxKifzRhcKHBKk7IU7nu
Y20XsGhJu81/XXrUtpshPtEvy1IoU3iqwv4K840Q+Nvsn9twsUvsuVZwDYESHrF9
Xnbb0v9OG3Hevfj6w+Cj2b3+qmoz4WD8BwLex6n5dNEf0BUxhEm+h4vGcB2cZ1k6
My3Er36//HPN+VI4apmDETK0gvsTcNUAk4z9FN8tBWCXZ2Zj5B6ktcf1xL4FIpos
92k1JOLsWvR+cLGTdfFoP6LO9rJe733Niu+KYU/nxQKBgQD/hQbQqJ+bSOKmvmSs
V1NPGva/7ECEh503BD1WQml/Zljb+Ric66iVIM1829O9U2W9SI/kEh65o/z2CNs+
sCa0O/5wL9Uh9Ipkul0ujD3nRTmU9tEpcNXmldWNWhZyQpurx0geh/mYRdczEpZP
6V6CTZsal29/44EbtGmtWrNb3wKBgQDGElE6dnc25x34E07yqa/z6IwOBJjRFUmA
iabRLntbNboJN62FN0emNA6/XFzGsGwiRGHNQBbG5CvgGMDzmnJhrg1Te+Mmqq3z
xtWAKpsH2hm/MXmt7BjBKgtEpqwRQxZKZ+gJluyml7r/G5j3ES3tH+GN2R61os6E
zGbjkvsv6wKBgQDSIA0YrnKCeo+Y291iNHXYCa586cWstvE8ewoN05N6JypPyyrI
cKsz58PUN9qKSPjTjcZ2ocgOlaLCmUni5W0Orn9wtoUo5Tah2vgh/UYy16SgsdAT
qizc8L6q/TiUQd5OhxTxtpQ0+sobv99IW/tSYIt6dKpGm0pjBBwbaQkyNQKBgEvy
cBTzoah6nAIoHShsqhvi+fjSCGp7OBDCNyWUJhaGFkw8fhtLY/y1j0YOu0AwG3ZU
NBAIV/NxP+WQeEOv39XWcCOnqCSGY2bKwciADavIFAE8jkSC98bxQRrUsbt4ts5W
4yDyLtF98mSpB1EM1EhM5iaGrwDEaV2AJp9yF0B7AoGANVH4KeZFZSFutTlev3lg
YWKkpp5tkj4Doy4nFEVR6LUD3EoOxSVlnQSrRrNxp5x3y3qmIISqGBSlyabkCz5a
rc7MXtvH9Q5/UbIi3s3pT6W+qWSVqvX0wjqzg0ZYnxA3zphUn6+0E+SxdjWaQIzD
X8hNe2fNESvFYfs93a8viuU=
-----END PRIVATE KEY-----
</key>


